<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_root"
        android:icon="@drawable/ic_main"
        android:title="Главная"
        app:showAsAction="always"/>
    <item
        android:id="@+id/players_root"
        android:icon="@drawable/ic_player"
        android:title="Игроки"
        app:showAsAction="always"/>
    <item
        android:id="@+id/tournament_list_root"
        android:icon="@drawable/ic_tournament"
        android:title="Таблица"
        app:showAsAction="always"/>
</menu>